{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "commitBodyTable": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["major"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["major", "minor"],
      "groupSlug": "python-interpreter",
      "description": "Major and minor Python updates are more impactful, which means we should update this standalone."
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Updates aws lambda versions in cloudformation spec",
      "fileMatch": ["^.+\\.cloudformation\\.ya*ml$"],
      "matchStrings": [
        "Runtime:\\s*(?<depName>python)(?<currentValue>\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Updates python version for lambda packaging in gitlab ci",
      "fileMatch": [
        "^(.*\\/)*\\.run_tests\\.ya*ml$"
      ],
      "matchStrings": [
        "--(?<depName>python)-version\\s(?<currentValue>\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }

  ]
}
