{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "reopenClosed": true,
  "commitBodyTable": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["major"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchDatasources": ["custom.aws-lambda"],
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["major", "minor"],
      "matchManagers": ["custom.regex", "dockerfile", "github-actions", "gitlabci", "gitlabci-include", "pip_requirements"],
      "groupName": "Python interpreter (major/minor)",
      "groupSlug": "python-interpreter",
      "description": "Major and minor Python updates are more impactful, which means we should update this standalone."
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Updates aws lambda versions in cloudformation spec",
      "fileMatch": ["^.+\\.cloudformation\\.ya*ml$"],
      "matchStrings": [
        "Runtime:\\s*(?<depName>python)(?<currentValue>\\d+\\.\\d+)"
      ],
      "autoReplaceStringTemplate": "Runtime: {{depName}}{{newVersion}}",
      "datasourceTemplate": "custom.aws-lambda",
      "versioningTemplate": "loose"
    }
  ],
  "customDatasources": {
    "aws-lambda": {
      "defaultRegistryUrlTemplate": "https://pietjebell.org/aws-lambda-no-312.json",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": $append($filter($,function($v) { $contains($v.cycle,'{{packageName}}') }).{ \"version\": (latest != '' ? latest : cycle) ~> $replace('{{packageName}}',''), \"releaseTimestamp\": $toMillis(releaseDate) ~> $fromMillis(), \"isDeprecated\": eol = false ? false : $toMillis(eol) <= $toMillis($now()), \"changelogUrl\": link, \"sourceUrl\": link },[]), \"homepage\": \"https://endoflife.date/aws-lambda\" }"
      ]
    }
  }
}
